items.py="import scrapy

class EchosearchCrawlerItem(scrapy.Item):
    url = scrapy.Field()
    title = scrapy.Field()
    description = scrapy.Field()
    snippet = scrapy.Field()"

middlewares.py="# Default Scrapy middlewares template

from scrapy import signals

class EchosearchCrawlerSpiderMiddleware:
    @classmethod
    def from_crawler(cls, crawler):
        s = cls()
        crawler.signals.connect(s.spider_opened, signal=signals.spider_opened)
        return s

    def spider_opened(self, spider):
        spider.logger.info(f"Spider opened: {spider.name}")"

pipelines.py="# echosearch_crawler/pipelines.py

from scrapy.exceptions import DropItem
from elasticsearch import Elasticsearch
from elasticsearch.helpers import bulk


class DedupPipeline:
    """
    Drops any item with a URL we've already seen in this run.
    Prevents processing the same page twice.
    """
    def __init__(self):
        self.seen = set()

    def process_item(self, item, spider):
        url = item.get("url")
        if not url:
            raise DropItem("Missing URL field")

        if url in self.seen:
            raise DropItem(f"Duplicate URL dropped: {url}")

        self.seen.add(url)
        return item


class ElasticsearchPipeline:
    """
    Sends items directly into Elasticsearch.
    No JSON files. No GitHub storage. Fast + clean.
    """
    def __init__(self):
        # connect to ES running in Codespaces/Docker
        self.es = Elasticsearch("http://localhost:9200", verify_certs=False)
        self.actions = []

    def process_item(self, item, spider):
        # Prepare an ES bulk operation
        action = {
            "_index": "echosearch",
            "_source": dict(item)
        }
        self.actions.append(action)

        # Flush in batches of 1000
        if len(self.actions) >= 1000:
            bulk(self.es, self.actions)
            self.actions.clear()

        return item

    def close_spider(self, spider):
        # Final flush when spider ends
        if self.actions:
            bulk(self.es, self.actions)
            self.actions.clear()"

setting.py="import os

BOT_NAME = "echosearch_crawler"

SPIDER_MODULES = ["echosearch_crawler.spiders"]
NEWSPIDER_MODULE = "echosearch_crawler.spiders"

# ------------------------------------------------
# RESPECT ROBOTS.TXT
# ------------------------------------------------
ROBOTSTXT_OBEY = True

# ------------------------------------------------
# SPEED + SAFETY
# ------------------------------------------------
DOWNLOAD_DELAY = 0.5
CONCURRENT_REQUESTS_PER_DOMAIN = 2

AUTOTHROTTLE_ENABLED = True
AUTOTHROTTLE_START_DELAY = 0.5
AUTOTHROTTLE_TARGET_CONCURRENCY = 3.0
AUTOTHROTTLE_MAX_DELAY = 10

# ------------------------------------------------
# PREVENT 6-HR GITHUB CANCELLATION
# ------------------------------------------------
CLOSESPIDER_PAGECOUNT = 100
CLOSESPIDER_TIMEOUT = 20701

# ------------------------------------------------
# PIPELINES (DIFFERENT for Codespaces vs Actions)
# ------------------------------------------------
if os.getenv("GITHUB_ACTIONS"):
    # GitHub Actions: NO Elasticsearch, only dedup
    ITEM_PIPELINES = {
        'echosearch_crawler.pipelines.DedupPipeline': 200,
    }

    # GitHub Actions: write crawl_output.json
    FEEDS = {
        'crawl_output.json': {
            'format': 'json',
            'encoding': 'utf8',
            'indent': 0,
            'overwrite': True,
        }
    }

else:
    # Codespaces: USE Elasticsearch pipeline
    ITEM_PIPELINES = {
        'echosearch_crawler.pipelines.DedupPipeline': 200,
        'echosearch_crawler.pipelines.ElasticsearchPipeline': 300,
    }

    # Codespaces: disable JSON feed
    FEEDS = {}"

spiders/echo_spider.py="import scrapy
from echosearch_crawler.items import EchosearchCrawlerItem

class EchoSpider(scrapy.Spider):
    name = "echo_spider"

    # Safe, crawlable seeds — change later as you scale
    start_urls = [
    "https://en.wikipedia.org",
    "https://w3.org",
    "https://archive.org",
    "https://mozilla.org",
    "https://python.org",
    "https://gnu.org",
    "https://mit.edu",
    "https://harvard.edu",
    "https://stanford.edu",
    "https://berkeley.edu",
    "https://cornell.edu",
    "https://cam.ac.uk",
    "https://ox.ac.uk",
    "https://europa.eu",
    "https://un.org",
    "https://who.int",
    "https://worldbank.org",
    "https://weforum.org",
    "https://nasa.gov",
    "https://nih.gov",
    "https://noaa.gov",
    "https://github.io",
    "https://github.com",  # only public docs, many pages blocked
    "https://readthedocs.io",
    "https://deeplearning.ai",
    "https://tensorflow.org",
    "https://pytorch.org",
    "https://docs.python.org",
    "https://docs.github.com",
    "https://developer.mozilla.org",
    "https://boost.org",
    "https://kaggle.com",
    "https://echo-search.github.io"
]

    def parse(self, response):
        item = EchosearchCrawlerItem()

        # --- Extract tiny, clean data (NOT full page) ---
        item['url'] = response.url
        item['title'] = response.xpath('//title/text()').get()

        item['description'] = response.xpath(
            '//meta[@name="description"]/@content'
        ).get()

        # first 500 characters of visible text (no HTML)
        snippet = ' '.join(response.xpath('//body//text()').getall())[:500]
        item['snippet'] = snippet

        yield item

        # --- Follow internal links only ---
        for href in response.css("a::attr(href)").getall():
            if href.startswith("http"):
                yield response.follow(href, self.parse)"

scrapy.cfg (in root)="[settings]
default = echosearch_crawler.settings"
